{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "todos_database@localhost",
      "database": "todos_database",
      "username": "andrewmcgunagle",
      "password": ""
    }
  ]
}